spring.application.name=market_service_backend
spring.profiles.active=pg
# spring.profiles.active=sqlite
# spring.profiles.active=mongo

security.jwt.secret-key=Hc2bV4r0uUdcKqVg6s4ljxYwXq3EqLzB6sp4fS7vL9o=
security.jwt.expiration-time=3600000


logging.level.portifolio.market_service = trace
# logging.level.org.hibernate.orm.jdbc.bind=trace