spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/market_sv
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# application-pg.properties
security.jwt.secret-key=Hc2bV4r0uUdcKqVg6s4ljxYwXq3EqLzB6sp4fS7vL9o=
security.jwt.expiration-time=3600000

logging.level.org.hibernate.orm.jdbc.bind=trace